# NMLServer

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  GlobalUsings.cs  LICENSE  NMLServer.csproj  Program.cs  README.md
Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  IHasEndExtensions.cs  IReadOnlyListExtensions.cs  InterfaceExtensions.cs  ListExtensions.cs  ParsingStateExtensions.cs  SpanExtensions.cs  VizExtensions.cs  test.py
Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DiagnosticsHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  SemanticTokensHandler.cs  TextDocumentSyncHandler.cs  VisualizeHandler.cs
Logging/: Logger.cs
Model/: AbstractSyntaxTree.cs  DefinitionBag.cs  Document.cs  IComparable.cs  IHasBounds.cs  IHasEnd.cs  IHasStart.cs  IVisualProvider.cs  Lexer.cs  Parser.cs  ParsingState.cs  PositionConverter.cs  TokenStorage.cs
Model/Diagnostics/: DiagnosticContext.cs
Model/Expressions/: BaseExpression.cs  BaseValueNode.cs  BinaryOperation.cs  ExpressionAST.cs  FunctionCall.cs  Identifier.cs  LiteralString.cs  Number.cs  ParentedExpression.cs  TernaryOperation.cs  UnaryOperation.cs  UnitTerminatedExpression.cs
Model/Grammar/: ExtraSemanticTokenTypes.cs  Keyword.cs  NML.cs  OperatorType.cs  SymbolKind.cs
Model/Processors/: DefinitionProcessor.cs  DocumentSymbolProcessor.cs  FoldingRangeProcessor.cs  IIncrementalNodeProcessor.cs  IncrementContext.cs  NodeProcessingContext.cs
Model/Processors/Diagnostics/: DiagnosticContext.cs  DiagnosticProcessor.cs  ErrorStrings.cs
Model/Statements/: Assignment.cs  BaseStatement.cs  Constant.cs  ExpressionRange.cs  IBlockContents.cs  IFoldingRangeProvider.cs  PropertySetting.cs  ValueWithComma.cs
Model/Statements/Blocks/: AlternativeSprites.cs  Badgetable.cs  BaseBlockStatement.cs  BaseGraphics.cs  BaseParentStatement.cs  BaseSpriteHolder.Sprite.cs  BaseSpriteHolder.cs  BaseSwitch.Line.cs  BaseSwitch.cs  Basecost.cs  Cargotable.cs  FlowControlBlock.cs  FontGlyph.cs  GRF.Parameter.Setting.Names.cs  GRF.Parameter.Setting.cs  GRF.Parameter.cs  GRF.cs  GraphicsBlock.cs  ItemBlock.cs  LiveryOverrideBlock.cs  PropertyBlock.cs  RandomSwitch.cs  RecolourSprite.Line.cs  RecolourSprite.cs  Replace.cs  ReplaceNew.cs  SnowLine.cs  SpriteGroup.cs  SpriteLayout.Entry.cs  SpriteLayout.cs  Spriteset.cs  Switch.cs  Template.cs  TileLayout.Entry.cs  TileLayout.cs  TownNames.Part.SubEntry.cs  TownNames.Part.TextEntry.cs  TownNames.Part.cs  TownNames.cs  TracktypeTable.FallbackEntry.cs  (+1 more)
Model/Statements/Procedures/: Procedure.cs  Produce.CargoList.cs  Produce.cs
Model/Syntax/: AbstractSyntaxTree.cs  AmendingTreeTraverser.cs  TreeTraverser.cs
Model/Tokens/: AssignmentToken.cs  BaseMulticharToken.cs  BaseToken.cs  BaseValueToken.cs  BinaryOpToken.cs  BracketToken.cs  ColonToken.cs  CommentToken.cs  IdentifierToken.cs  KeywordToken.cs  NumericToken.cs  RangeToken.cs  SemicolonToken.cs  StringToken.cs  TernaryOpToken.cs  UnaryOpToken.cs  UnitToken.cs  UnknownToken.cs
grammar/: constants.txt  features.txt  functions.txt  generate_grammar.py  misc-bits.txt  properties.txt  readable.txt  variables.txt
src/: DiagnosticsContext.cs  Document.Comparer.cs  Document.cs  Extensions.cs  Extentions.cs  GlobalUsing.cs  GlobalUsings.cs  Grammar.cs  Grammar.md  IHasEnd.cs  IHasPrecedence.cs  IValidatable.cs  KeywordType.cs  NMLAttribute.cs  Pair.cs  Program.cs  ReplaceAttemptException.cs  SourceStorage.cs  UnitTask.cs  UnitType.cs  sizes.py
src/Analysis/: Document.cs  DocumentPositionConverter.cs  SourceStorage.cs  UnitTask.cs
src/Analysis/Handlers/: DocumentDiagnosticHandler.cs  SemanticTokensHandler.cs
src/Grammar/: Grammar.cs  OperatorType.cs
src/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DiagnosticsHandler.cs  DocumentDiagnosticHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  SemanticTokensHandler.cs  TextDocumentSyncHandler.cs  VisualizeHandler.cs
src/Lexing/: Lexer.cs
src/Lexing/Tokens/: AssignmentToken.cs  BaseRecordingToken.cs  BaseValueToken.cs  BinaryOpToken.cs  BracketToken.cs  ColonToken.cs  CommentToken.cs  FailedToken.cs  FeatureToken.cs  IdentifierToken.cs  KeywordKind.cs  KeywordToken.cs  LiteralToken.cs  NumericToken.cs  RangeToken.cs  SemicolonToken.cs  StringToken.cs  TernaryOpToken.cs  Token.cs  UnaryOpToken.cs  UnitToken.cs
src/Lexing/tokens/: AssignmentToken.cs  BinaryOpToken.cs  BracketToken.cs  ColonToken.cs  CommentToken.cs  IdentifierToken.cs  KeywordToken.cs  NumericToken.cs  RangeToken.cs  SemicolonToken.cs  StringToken.cs  TernaryOpToken.cs  UnaryOpToken.cs  UnitToken.cs  UnknownToken.cs
src/Model/: Document.cs  IDefinitionsBag.cs  IFoldingRangeProvider.cs  IHasEnd.cs  IHasStart.cs  ISymbolSource.cs  IVisualProvider.cs  NMLFile.cs  ParsingState.cs  TokenStorage.PositionConverter.cs  TokenStorage.cs
src/Model/Diagnostics/: DiagnosticContext.cs  IDiagnosticProvider.cs
src/Model/Document/: Document.IdentifierComparer.cs  Document.PositionConverter.cs  Document.cs  Document_ContentUpdate.cs
src/Model/Expression/: BinaryOperation.cs  FunctionCall.cs  Identifier.cs  LiteralString.cs  Number.cs  ParentedExpression.cs  TernaryOperation.cs  UnaryOperation.cs  UnitTerminatedExpression.cs
src/Model/Grammar/: Grammar.cs  KeywordKind.cs  KeywordType.cs  OperatorType.cs  SymbolKind.cs  UnitType.cs
src/Model/Lexis/: Lexer.cs
src/Model/Statement/: AlternativeSprites.cs  Assignment.cs  BaseGraphics.cs  Basecost.cs  CallStatement.cs  Cargotable.cs  Constant.cs  ElseBlock.cs  FlowControlBlock.cs  FontGlyph.cs  FunctionLikeStatement.cs  IfBlock.cs  (+12 more)
src/Parsing/: AssignmentParser.cs  AttributeParser.cs  BlockParser.cs  ExpressionParser.cs  Grammar.cs  NMLParser.cs  Pair.cs  Parser.cs  ParsingState.cs  ReplaceAttemptException.cs
src/document/: Document.IdentifierComparer.cs  Document.PositionConverter.cs  Document.cs  Document_ContentUpdate.cs
src/extensions/: EnumExtensions.cs  ListExtensions.cs  VizExtensions.cs
src/grammar/: Grammar.cs  KeywordToken.cs  KeywordType.cs  OperatorType.cs  SymbolKind.cs  UnitType.cs
tessts/: test.grf  test.nml
(+245 files in other folders)
