<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>built\Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>built\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
            <Version>0.4.0-beta.1</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs">
            <Version>0.4.0-beta.1</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OmniSharp.Extensions.LanguageProtocol">
            <Version>0.19.9</Version>
        </PackageReference>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer">
            <Version>0.19.9</Version>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyGrammarSources" AfterTargets="AfterBuild">
        <ItemGroup>
            <GrammarSourceFiles Include="./grammar/*.txt"/>
        </ItemGroup>
        <MakeDir Directories="$(OutDir)/grammar"/>
        <Copy SourceFiles="@(GrammarSourceFiles)" DestinationFolder="$(OutDir)/grammar" SkipUnchangedFiles="true"/>
    </Target>
</Project>