<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RootNamespace>NMLServer</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>built\Release</OutputPath>
        <DebugType>none</DebugType>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishAOT>true</PublishAOT>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- <TrimmerSingleWarn>false</TrimmerSingleWarn> -->
        <DebuggerSupport>false</DebuggerSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>built\Debug</OutputPath>
        <DefineConstants>GRAPHVIZ_ENABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
            <Version>0.7.0-beta.1</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs">
            <Version>0.6.1-beta.1</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetGraph">
          <Version>3.3.0</Version>
        </PackageReference>
        <PackageReference Include="EmmyLua.LanguageServer.Framework">
            <Version>0.8.1</Version>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyGrammarSources" AfterTargets="AfterBuild">
        <ItemGroup>
            <GrammarSourceFiles Include="./grammar/*.txt"/>
        </ItemGroup>
        <MakeDir Directories="$(PublishDir)/grammar"/>
        <Copy SourceFiles="@(GrammarSourceFiles)" DestinationFolder="$(PublishDir)/grammar" SkipUnchangedFiles="true"/>
    </Target>
</Project>